spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE_NAME}?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT
security.jwt.secret-key=${SECRET_KEY}
security.jwt.expiration=#{1000 * 60 * 60 * 24}

#STRIPE
stripe.secret.key=${STRIPE_SECRET_KEY}